<!DOCTYPE html>

<html lang="de">
    <head>
    <meta charset="utf-8">
    <title>Informationen BigBlueButton</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Informationen zur BigBlueButton-Instanz</h1>
    <p>
      Die BigBlueButton-Instanz, welche ich zuvor betrieben habe, wurde per Ende
      Mai eingestellt. Der Hintergrund ist, dass die Instanz nicht
      mehr gebraucht wurde.
    </p>
    <p>
      Natürlich gibt es noch weitere Betreiber, welche ein BigBlueButton
      betreiben. Alternativ kann natürlich auch die Videokonferenzlösung Jitsi
      Meet verwendet werden.
    </p>
  </body>
</html>
